# Trabajo02

app/: build.gradle
app/src/androidTest/java/cl/isisur/pruebamapag02/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/isisur/pruebamapag02/: MapsActivity.java  Splash.java
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/isisur/pruebamapag02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
