plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "cl.isisur.pruebamapag02"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'cl.isisur.pruebamapag02'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Actualizado
    implementation 'com.google.android.material:material:1.10.0' // Actualizado
    implementation 'com.google.android.gms:play-services-maps:18.0.2' // Actualizado
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Actualizado
    implementation 'androidx.activity:activity:1.9.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" // Agregado
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}